<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="احسب زكاة الفطر بسهولة وسرعة.">
    <meta name="keywords" content="زكاة, زكاة الفطر, حساب زكاة الفطر, زكاة رمضان, زكاة الفطر 2025">
    <title>احسب زكاة الفطر</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/mosque.png">
</head>
<body>
    <div class="container">
        <h1>حاسبة زكاة الفطر</h1>
        <p class="mainp">احسب زكاة الفطر بسرعة وسهولة.</p>
        <form action="">
            <div class="kind">
                <label for="KindChoice">اختر نوع الطعام</label>
                <select id="KindChoice">
                    <option value="الأرز" selected>الأرز</option>
                    <option value="القمح">القمح</option>
                    <option value="التمر">التمر</option>
                    <option value="الزبيب">الزبيب</option>
                    <option value="الذرة">الذرة</option>
                </select>
            </div>
            <div class="price">
                <label for="Price">سعر الكيلو (بالجنيه)</label>
                <input type="number" max="999" id="Price" placeholder="سعر الكيلو" required>
            </div>
            <div class="people">
                <label for="People">عدد الأفراد</label>
                <input type="number" max="99" id="People" placeholder="عدد الأفراد" required>
            </div>
            <button type="button" id="calculate">احسب</button>
            <div class="result"></div>
        </form>
        <p class="CopyRights">جميع الحقوق محفوظة © 2025</p>
    </div>
    <script src="script.js"></script>
</body>
</html>